# chessServer

./: build.gradle  config.gradle  settings.gradle
annotation/: build.gradle
api/: build.gradle
api/src/main/java/com/yanzhenjie/andserver/error/: ParamValidateException.java
cert/: keystore.jks
plugin/: build.gradle
processor/: build.gradle
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/web/: index.html  login.html
sample/src/main/java/com/yanzhenjie/andserver/sample/: CoreService.java  MainActivity.java  ServerManager.java
sample/src/main/java/com/yanzhenjie/andserver/sample/controller/: TestController.java
sample/src/main/java/com/yanzhenjie/andserver/sample/util/: AssetUtils.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-zh/: strings.xml
