apply plugin: plugin.android
apply plugin: plugin.andServer

android {
    compileSdkVersion androidBuild.compileSdkVersion

    signingConfigs {
        r1295 {
            keyAlias 'upload'
            keyPassword 'android'
            storeFile file('..\\cert\\keystore.jks')
            storePassword 'android'
        }

    }

    defaultConfig {
        applicationId androidBuild.applicationId
        minSdkVersion androidBuild.sampleMinSdkVersion
        targetSdkVersion androidBuild.sampleTargetSdkVersion
        versionCode 1
        versionName POM_VERSION
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.r1295
            ndk {
                abiFilters 'arm64-v8a'
            }
        }
        debug {
            signingConfig signingConfigs.r1295
            ndk {
                abiFilters 'arm64-v8a'
            }
        }
    }
}

dependencies {
    implementation project(':api')
    annotationProcessor project(':processor')

    implementation deps.android.material
    implementation deps.android.compat

    implementation deps.apache.lang
    implementation deps.apache.collections

    implementation deps.loading
    implementation deps.json
}